              X-LABS DATA FORM
============================================
material_uid                  	MATX-HP-M039
Measurement                   	ICP
Pb concentration              	0.5
Sn concentration              	0.2
O Concentration               	0.8
Gas Flow Rate (L/min)         	13
Gas Type                      	Ar
Plasma Temperature (celsius)  	10000
Detector Temperature (celsius)	0
Field Strength (T)            	1
Plasma Observation            	Radial
Radio Frequency (MHz)         	73
