              X-LABS DATA FORM
============================================
material_uid                  	MATX-BM-M021
Measurement                   	ICP
Pb concentration              	0.6
Sn concentration              	0.5
O Concentration               	1.0
Gas Flow Rate (L/min)         	13
Gas Type                      	Ar
Plasma Temperature (celsius)  	10000
Detector Temperature (celsius)	0
Field Strength (T)            	1
Plasma Observation            	Radial
Radio Frequency (MHz)         	51
